# sheetz-spring-boot-starter

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/chitralabs/sheetz/spring/: SheetzAutoConfiguration.java  SheetzProperties.java  SheetzTemplate.java
src/test/java/io/github/chitralabs/sheetz/spring/: SheetzAutoConfigurationTest.java  SheetzPropertiesTest.java  SheetzTemplateTest.java
